* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  background-color: #e57373;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(125, 123, 123);
  text-align: center;
  bottom: 0;
  height: 2em;
  position: relative;
  font-size: small;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(17, 53, 0);
  display: flex;
  flex-wrap: wrap;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li .aHover:hover:not(.active) {
  background-color: rgb(2, 99, 7);
}

.Cards {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  flex-wrap: wrap;
  gap: 40px;
}
.Cards .card {
  display: flex;
  margin: auto;
  width: 10vw !important;
  overflow: hidden;
  max-height: max-content !important;
  padding: 5px;
}
.Cards .card p, .Cards .card h4 {
  display: flex;
  justify-content: center;
}
.Cards .card #buyButton {
  display: flex !important;
  justify-content: center !important;
}
.Cards .card .cardImage {
  width: 10vw !important;
  height: 10vw !important;
  text-align: center !important;
}

.containerCards {
  display: flex !important;
  justify-content: center !important;
  width: 100% !important;
  margin: auto !important;
}

.Title {
  display: flex;
  justify-content: center;
  margin-top: 1vw;
}

.imagen {
  height: 500px;
  width: auto;
}

.iconNav {
  height: 45px;
  width: auto;
}

.container-fluid {
  display: flex !important;
  justify-content: space-between !important;
}

.loginButton {
  display: flex !important;
  justify-content: end !important;
}

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
  display: flex;
  height: 15vw;
  background-color: rgba(170, 170, 170, 0.781);
  box-shadow: 1px 1px 1px 1px;
}
.flex-child h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flex-child:first-child {
  margin-right: 20px;
}

#WIP {
  display: flex;
  justify-content: center;
}

.d-block {
  height: 35vw;
  margin-bottom: 2vw;
}

.AccordionFAQ {
  margin-top: 1vw;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-bottom: 2rem;
}

.form-control {
  width: 100%;
}

.TopProductAndForm {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3vw;
}

.topProduct {
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
  background-color: white;
  border-radius: 1rem;
  margin: 1rem 1rem 2rem 1rem;
  padding-right: 0 !important;
  text-align: center;
}

.navbar-expand-lg {
  flex-wrap: wrap !important;
}

.searchBar {
  display: flex !important;
  flex-basis: auto !important;
  flex-direction: column !important;
  flex-wrap: wrap !important;
}

.Form {
  border: 10px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
  margin: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
}

.RegisterForm {
  border: 10px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
  margin: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1vw;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-bottom: 2rem;
}

.LogInForm {
  border: 10px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
  margin: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  margin-top: 1vw;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-bottom: 2rem;
}

.CheckoutForm {
  border: 10px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
  margin: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1vw;
  margin-left: 30vw;
  margin-right: 30vw;
  margin-bottom: 2rem;
}

.AccordionFAQ {
  box-shadow: 5px 5px 30px rgb(224, 223, 223);
}

.SignUpButton {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-around !important;
}

.cardCarousel {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}
.cardCarousel .card {
  width: 10vw !important;
  overflow: hidden;
  max-height: max-content !important;
  padding: 5px;
}
.cardCarousel .card #buyButton {
  display: flex !important;
  justify-content: center !important;
}
.cardCarousel .card .cardImage {
  width: 10vw !important;
  height: 10vw !important;
  text-align: center !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.swiper-pagination {
  position: sticky !important;
}

/*# sourceMappingURL=App.css.map */
